# StudyWebApplication

./: README.md  StudyWebApplication.sln
StudyWebApplication/: Program.cs  Settings.config  Startup.cs  StudyWebApplication.csproj  appsettings.json  web.config
StudyWebApplication/Controllers/: AccountController.cs  HomeController.cs  NoteController.cs
StudyWebApplication/Data/: HomeContext.cs  NoteData.cs  UserData.cs
StudyWebApplication/DbContext/: Data.cs  OracleDataContext.cs  OracleParameter.cs  Parameter.cs  ParameterMember.cs
StudyWebApplication/DbHelper/: OracleDataContext.cs  Parameter.cs  ParameterMember.cs
StudyWebApplication/Models/: ErrorViewModel.cs  Notes.cs  User.cs  Users.cs
StudyWebApplication/Properties/: launchSettings.json
StudyWebApplication/ViewModel/: DtoUser.cs
StudyWebApplication/ViewModels/NoteViewModel/: NoteIndexCreate.cs  NoteIndexDetail.cs  NoteIndexView.cs
StudyWebApplication/ViewModels/UserViewModel/: UserViewModel.cs
StudyWebApplication/Views/: _ViewImports.cshtml
StudyWebApplication/Views/Account/: Login.cshtml  Register.cshtml
StudyWebApplication/Views/Home/: Index.cshtml
StudyWebApplication/Views/Note/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudyWebApplication/Views/Shared/: _Layout.cshtml
StudyWebApplication/wwwroot/css/ViewCSS/: index.css
StudyWebApplication/wwwroot/js/ViewJS/: index.js
